spring.application.name=BookstoreAPI

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=SYSTEM
spring.datasource.password=1998
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Enable all Actuator endpoints
management.endpoints.web.exposure.include=*
# Set up the base path for Actuator endpoints
management.endpoints.web.base-path=/actuator
# Enable metrics endpoint
management.metrics.enable.all=true
